<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>Teste de Caixa Preta</h1>
        <img src="img/caixa-preta.jpg">
        <p>O teste de caixa preta é uma técnica de teste de software que avalia o comportamento de um sistema sem analisar seu código-fonte ou sua estrutura interna.</p>
        <p>O objetivo é verificar se o sistema funciona corretamente a partir das entradas fornecidas e se produz os resultados esperados.</p>
        <p>Dessa forma, o testador se concentra na funcionalidade do sistema, simulando situações que um usuário poderia realizar.</p>
        <p>Esse tipo de teste é importante para identificar erros, falhas de funcionamento e problemas na interação com o usuário.</p>
    </div>
</body>

</html>